import streamlit as st

st.title('Калькулятор каскадных усилителей')
with st.sidebar:
    st.subheader("Введите исходные данные")

st.markdown("---")

st.header("Y параметры транзистора")

col1, col2 = st.columns(2)

if Ube == 0:
    col1.error("Изменение напряжения база-эмиттер не может быть нулевым")
else:
    col1.success(f"Параметр y11: {y11: ,.3f}")

if Uke == 0:
    col2.error("Изменение напряжения коллектор-эмиттер не может быть нулевым")
else:
    col2.success(f"Параметр y12: {y12: ,.3f}")

# Расчет параметров y21 и y22
if Ube == 0:
    col1.error("Изменение напряжения база-эмиттер не может быть нулевым")
else:
    col1.success(f"Параметр y21: {y21: ,.3f}")
    st.success(f"Крутизна S: {y21: ,.3f}")

if Uke == 0:
    col2.error("Изменение напряжения коллектор-эмиттер не может быть нулевым")
else:
    col2.success(f"Параметр y22: {y22: ,.3f}")
    st.success(f"Параметр g: {y22: ,.3f}")
st.markdown("---")

st.header("Расчеты для схемы с общим эмиттером")

st.header("Расчеты для схемы с общей базой")

st.header("Расчеты для схемы с общим коллектором")